# widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imuguys/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuguys/widget/: MainActivity.java
app/src/main/java/com/imuguys/widget/shxy/: GuideDialogFragment.java  GuideView.java  GuideViewUtils.kt  ShimmerTextView.java  SpiderView.java  WaveView.java
app/src/main/java/com/imuguys/widget/shxy/changeicon/: ChangeIconWorker.kt  LauncherIconUtils.kt
app/src/main/java/com/imuguys/widget/shxy/dictionary/: DictionaryData.kt  DictionaryItemDecoration.kt  IDictionaryAdapter.kt  SimpleDictionaryAdapter.kt  SimpleDictionaryData.kt
app/src/main/res/layout/: activity_main.xml  guide_test_layout.xml  simple_text_view.xml  simple_text_view_match_parent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/imuguys/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
