<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/text_view_1"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="20dp"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:text="这是文本内容"
  android:textColor="#000"
  android:textSize="14sp" />